<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KaggleV2-May-2016' inline='true' name='federated.13ceyon0dv3f6815pm2y80jc33ft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KaggleV2-May-2016' name='textscan.16pj0ly0isfogv18ish6l07in7d8'>
            <connection class='textscan' directory='C:/Users/Rutushikha Fulzele/Downloads/archive (5)' filename='KaggleV2-May-2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16pj0ly0isfogv18ish6l07in7d8' name='KaggleV2-May-2016.csv' table='[KaggleV2-May-2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PatientId' ordinal='0' />
            <column datatype='integer' name='AppointmentID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='datetime' name='ScheduledDay' ordinal='3' />
            <column datatype='datetime' name='AppointmentDay' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Neighbourhood' ordinal='6' />
            <column datatype='integer' name='Scholarship' ordinal='7' />
            <column datatype='integer' name='Hipertension' ordinal='8' />
            <column datatype='integer' name='Diabetes' ordinal='9' />
            <column datatype='integer' name='Alcoholism' ordinal='10' />
            <column datatype='integer' name='Handcap' ordinal='11' />
            <column datatype='integer' name='SMS_received' ordinal='12' />
            <column datatype='string' name='No-show' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentID]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDay]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentDay]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hipertension]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholism]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handcap]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS_received]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No-show]</local-name>
            <parent-name>[KaggleV2-May-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
      <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Calculation_1466484641419976705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;19-35&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;36-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 65 THEN &quot;51-65&quot;&#13;&#10;ELSE &quot;66+&quot;&#13;&#10;END' />
      </column>
      <column caption='AppointmentWeekday' datatype='string' name='[Calculation_1466484641420816386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [AppointmentDay])' />
      </column>
      <column caption='Patient Id' datatype='integer' name='[PatientId]' role='dimension' type='ordinal' />
      <column caption='SMS received' datatype='integer' name='[SMS_received]' role='measure' type='quantitative' />
      <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
      <column caption='KaggleV2-May-2016.csv' datatype='table' name='[__tableau_internal_object_id__].[KaggleV2-May-2016.csv_47CCBCBF3CC24E9FB4E4819BA3935A63]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='KaggleV2-May-2016' name='federated.13ceyon0dv3f6815pm2y80jc33ft' />
          </datasources>
          <datasource-dependencies datasource='federated.13ceyon0dv3f6815pm2y80jc33ft'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1466484641419976705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;19-35&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;36-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 65 THEN &quot;51-65&quot;&#13;&#10;ELSE &quot;66+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[No-show]' derivation='Count' name='[cnt:No-show:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466484641419976705]' derivation='None' name='[none:Calculation_1466484641419976705:nk]' pivot='key' type='nominal' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ceyon0dv3f6815pm2y80jc33ft].[none:No-show:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ceyon0dv3f6815pm2y80jc33ft].[cnt:No-show:qk]</rows>
        <cols>[federated.13ceyon0dv3f6815pm2y80jc33ft].[none:Calculation_1466484641419976705:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AppointmentWeekDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='KaggleV2-May-2016' name='federated.13ceyon0dv3f6815pm2y80jc33ft' />
          </datasources>
          <datasource-dependencies datasource='federated.13ceyon0dv3f6815pm2y80jc33ft'>
            <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='AppointmentWeekday' datatype='string' name='[Calculation_1466484641420816386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [AppointmentDay])' />
            </column>
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[No-show]' derivation='Count' name='[cnt:No-show:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466484641420816386]' derivation='None' name='[none:Calculation_1466484641420816386:nk]' pivot='key' type='nominal' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ceyon0dv3f6815pm2y80jc33ft].[none:No-show:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ceyon0dv3f6815pm2y80jc33ft].[cnt:No-show:qk]</rows>
        <cols>[federated.13ceyon0dv3f6815pm2y80jc33ft].[none:Calculation_1466484641420816386:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No-Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='KaggleV2-May-2016' name='federated.13ceyon0dv3f6815pm2y80jc33ft' />
          </datasources>
          <datasource-dependencies datasource='federated.13ceyon0dv3f6815pm2y80jc33ft'>
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[No-show]' derivation='Count' name='[cnt:No-show:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ceyon0dv3f6815pm2y80jc33ft].[none:No-show:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ceyon0dv3f6815pm2y80jc33ft].[cnt:No-show:qk]</rows>
        <cols>[federated.13ceyon0dv3f6815pm2y80jc33ft].[none:No-show:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='24200' x='800' y='1000'>
              <zone h='98000' id='3' name='No-Show' w='24200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='742' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='74200' x='25000' y='1000'>
              <zone h='9000' id='8' name='No-Show' pane-specification-id='0' param='[federated.13ceyon0dv3f6815pm2y80jc33ft].[none:No-show:nk]' type-v2='color' w='74200' x='25000' y='1000'>
              </zone>
              <zone h='44500' id='10' name='AppointmentWeekDay' w='74200' x='25000' y='10000'>
                <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='44500' id='9' name='Age Group' w='74200' x='25000' y='54500'>
                <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
